# pruebaConsultec

gestion-cliente/: README.md  pom.xml
gestion-cliente/src/main/docker/: Dockerfile
gestion-cliente/src/main/java/com/consultec/gestioncliente/: MyServerApplicantTestApplication.java
gestion-cliente/src/main/java/com/consultec/gestioncliente/configuration/: SecurityConfig.java  SwaggerConfiguration.java
gestion-cliente/src/main/java/com/consultec/gestioncliente/controller/: RestControllerApi.java
gestion-cliente/src/main/java/com/consultec/gestioncliente/dao/: CustomerDAO.java  OfficeDAO.java
gestion-cliente/src/main/java/com/consultec/gestioncliente/domainobjects/: Customer.java  Office.java  Status.java
gestion-cliente/src/main/java/com/consultec/gestioncliente/dto/: RequestModel.java  ResponseModel.java
gestion-cliente/src/main/java/com/consultec/gestioncliente/filter/loggingfilter/: CustomizedRequestLoggingFilter.java
gestion-cliente/src/main/java/com/consultec/gestioncliente/service/: CustomerService.java  OfficeService.java
gestion-cliente/src/main/java/com/consultec/gestioncliente/service/util/: PropertiesValidator.java
gestion-cliente/src/main/resources/: application-dev.properties  application.properties  data.sql
gestion-cliente/src/test/java/com/consultec/gestioncliente/: MyServerApplicantTestApplicationTests.java
gestion-cliente/src/test/java/com/consultec/gestioncliente/controller/: RestControllerApiTest.java
