server.port=6001
spring.mvc.servlet.path=/gestion-clientes/v1
spring.profiles.active=dev

logging.level.root=info
logging.level.com.consultec=debug
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr([%-5p]) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.datasource.url=jdbc:h2:mem:gestion
#spring.datasource.url=jdbc:h2:file:C:/nagc/gestion-clientes/data/gestion
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true